# batch-processor

./: .classpath  .project  Dockerfile  pom.xml  recipient_data_schema.xsd
data/error/13/667013/: 110011026.xml
data/error/94/142994/: 90072659.xml
data/error/99/999/: 110011016.xml
src/main/java/com/finago/interview/bean/: ReceiverBean.java
src/main/java/com/finago/interview/fileProcessor/: FileProcessor.java  FileUtility.java  XMLReader.java  XMLValidator.java  XMLWriterDOM.java
src/main/java/com/finago/interview/task/: BatchProcessor.java  Constants.java  MonitorInFolder.java
src/test/java/com/finago/interview/task/: BatchProcessorTest.java
